{
  "name": "Front Door Weather Panel",
  "short_name": "Weather",
  "description": "A modern weather dashboard for home display.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1d2b",
  "theme_color": "#0f1d2b",
  "icons": [
    {
      "src": "icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
